
======================================================
================ High Sierra Hackintosh EFI ================
============ Created by Hackintosher.com =============
======================================================
======================================================

Guide : http://hackintosher.com/builds/asus-z270i-amd-rx-560-hackintosh-build-guide/

======================================================
Clover EFI works on Mac OS Sierra 10.13

Install for UEFI Booting Only
Install Clover in the ESP
Emuefivariable.efi - Used for NVRAM/Graphics Detection
OsxAptioFix2Drv-64.efi

config.plist is configured for a Kaby Lake i7.
 If using a Sky Lake CPU rename config.plist to config-Kabylake.plist and config-Skylake.plist to config.plist 
If using a Haswell CPU CPU rename config.plist to config-Kabylake.plist and config-Haswsell.plist to config.plist 

Will work with AMD RX graphic cards except maybe RX 550. I tested a RX 560 and works perfectly even sleep/wake

======================================================

